csharp/sample/Xamarin/FasterRcnnSample/FasterRcnnSample.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"  
             x:Class="FasterRcnnSample.Forms.MainPage">

    <Grid RowSpacing="0" ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Picker
            x:Name="SessionOptionModes"
            HorizontalTextAlignment="Center"
            Grid.Row="0"
            Margin="5,5,10,5" />

        <Image
            x:Name="OutputImage"
            Grid.Row="1"
            Margin="20"
            Aspect="AspectFit"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <Button
            x:Name="SamplePhotoButton"
            Grid.Row="2"
            Text="Sample"
            Clicked="AcquireButton_Clicked" />

        <Button
            x:Name="PickPhotoButton"
            Grid.Row="3"
            Text="Pick"
            Clicked="AcquireButton_Clicked" />

        <Button
            x:Name="TakePhotoButton"
            Grid.Row="4"
            Text="Capture"
            Clicked="AcquireButton_Clicked" />

        <ActivityIndicator
            x:Name="BusyIndicator"
            Grid.RowSpan="5"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Color="Black" />
    </Grid>

</ContentPage>